*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body{
    background-color: black;
    color: white;
}
.header{
    background-color: black;
    z-index: 100px;
    position: sticky;
    top: 0;
    padding: 0 50px;
    margin-top: 50px;
}
ul{
    display: flex;
    list-style: none;
    gap: 50px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    padding: 20px;
}
.logo{
    height: 60px;
    width: 174px;
    border-radius: 30px;
}
a{
    text-decoration: none;
    color: white;
}
ul li{
    border-bottom: 2px solid transparent;
    transition: 0.2se ease-in-out;
}
ul li:hover{
    border-bottom: 2px solid white;
    transition: 0.2se ease-in-out;
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 border-image: linear-gradient(45deg, #20D4FE, #B722FF) 1;

}
button{
    background: linear-gradient(90deg, #20D4FE 0%, #B722FF 100%) ;
    padding: 20px 17px;
    font-size: 1rem;
    color: aliceblue;
    border: none;
    border-radius: 5px;
}
section{
    margin: 0 60px;
}
.start-heading{
    text-align: center;
    margin-top: 100px;
}

.heading .heading-text{
    gap: 20px;
    font-size: 60px;
}
.text-color{
    background: linear-gradient(90deg, #20D4FE 0%, #B722FF 100%) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.design{
    margin-top: 30px;
    margin-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 1.7;
}
.Service-image img{
    width: 100%;
}
.title-heading{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 50px;
}
.title{
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    line-height: 100px;
}
.Service-heading{
    font-size: 50px;
}
.card-listing{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.card:hover{
    transition: 0.2se ease-in-out;
  border-image: linear-gradient(45deg, #20D4FE, #B722FF) 1;
}
.card:hover > i{
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card{
    width: 40%;
    border: 4px solid gray;
    padding: 50px;
    border-radius: 5px;
}
.heading-style{
    margin: 20px 0;
}
.description{
    margin-bottom: 20px;
    font-size: 15px;
}
.see-more{
    display: flex;
    justify-content: end;
    margin: 30px 0;
    gap: 10px;
    font-size: 20px;
}
.service-container{
    display: flex;
    gap: 20px;
}
.software-projects{
    width: 50%;
}
.software-heading h1{
    line-height: 40px;
    font-size: 30px;
    margin-bottom: 20px;
}
.software-heading p{
    font-size: 15px;
}
.single-marking{
    display: flex;
    gap: 30px;
    margin-top: 30px;
}
.fa-solid{
    font-size: 30px;
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}
.software-projects-img{
    width: 50%;
}
.services-heading{
    font-size: 25px;
    margin: 40px 0;
}
.service-span{
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-cards{
    display: flex;
    justify-content: space-between;
}
.services-cardscards{
    width: 20%;
}
.services-cardscards h1{
    font-size: 40px;
    margin: 30px 0;
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-cardscards h2{
    font-size: 30px;
    margin-bottom: 5px;
}
.services-cardscards p{
    text-align: justify;
    line-height: 25px;
}
.footer-links{
    display: flex;
    gap: 5%;
    margin: 30px 0;
}
.footer-links span{
    font-size: 17px;
}
.logo-disption{
    width:50%;
padding: 20px;
}
.logo-disption1{
    width: 20%;
    padding: 20px;

}
.logo-disption1 h2{
    margin-bottom: 30px;
}
.logo-disption2{
    padding: 20px;
}
.logoo{
    height: 80px;
    width: 250px;
    border-radius: 30px;
}
.p-design{
    font-family: Arial, Helvetica, sans-serif;
    font-style:initial;
    font-size: 18px;
    text-align: start;
}
.contact-flex{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.line-tag{
    color: 1px solid gray;
    margin: 20px 0;
}
.footer-design{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.icon-designing{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-style:initial;
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    gap: 15px;
}

